spring.datasource.url=jdbc:mysql://springboot-db.cksrdwsyksfi.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=souliat
spring.datasource.password=q1187812!
spring.jpa.hibernate.ddl-auto=update